-- Initial sql_parser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                sql-parser

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.0

-- A short (one-line) description of the package.
synopsis:            This is a sql parser.

-- A longer description of the package.
description:         This is a sql parser.

-- The license under which the package is released.
license:             MIT

-- The package author(s).
-- author:

-- An email address to which users can send suggestions, bug reports, and
-- patches.
-- maintainer:

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

stability:          experimental

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >= 1.14

executable sql_parser
  main-is: Main.hs
  hs-source-dirs: src
  build-depends: base ==4.5.*, hspec >= 1.3, parsec ==3.1.3.*, QuickCheck ==2.6.*, syb ==0.3.6.1
  ghc-options: -Wall
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: src, spec
  ghc-options: -Wall
  build-depends: base, hspec >= 1.3, parsec == 3.1.3.*, QuickCheck ==2.6.*, syb ==0.3.6.1
  default-language: Haskell2010
